create database library;
use library;
-- Create genres table
CREATE TABLE genres (
    genre_id INT PRIMARY KEY,
    name VARCHAR(50)
);

-- Insert sample data into genres table
INSERT INTO genres (genre_id, name) VALUES
(1, 'Fiction'),
(2, 'Non-Fiction'),
(3, 'Science Fiction'),
(4, 'Mystery');

-- Create authors table
CREATE TABLE authors (
    author_id INT PRIMARY KEY,
    name VARCHAR(100)
);

-- Insert sample data into authors table
INSERT INTO authors (author_id, name) VALUES
(1, 'J.K. Rowling'),
(2, 'Stephen King'),
(3, 'Harper Lee'),
(4, 'George Orwell');

-- Create books table
CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(255),
    genre_id INT,
    published_year INT,
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
);

-- Insert sample data into books table
INSERT INTO books (book_id, title, genre_id, published_year) VALUES
(1, 'To Kill a Mockingbird', 1, 1960),
(2, '1984', 3, 1949),
(3, 'Harry Potter and the Sorcerer''s Stone', 1, 1997),
(4, 'The Stand', 1, 1978),
(5, 'The Hobbit', 3, 1937),
(6, 'A Brief History of Time', 2, 1988),
(7, 'The Da Vinci Code', 4, 2003),
(8, 'The Catcher in the Rye', 1, 1951),
(9, 'The Great Gatsby', 1, 1925),
(10, 'The Lord of the Rings', 3, 1954);

-- Create book_authors table
CREATE TABLE book_authors (
    book_id INT,
    author_id INT,
    FOREIGN KEY (book_id) REFERENCES books(book_id),
    FOREIGN KEY (author_id) REFERENCES authors(author_id),
    PRIMARY KEY (book_id, author_id)
);

-- Insert sample data into book_authors table
INSERT INTO book_authors (book_id, author_id) VALUES
(1, 3),  -- Harper Lee (To Kill a Mockingbird)
(2, 4),  -- George Orwell (1984)
(3, 1),  -- J.K. Rowling (Harry Potter and the Sorcerer's Stone)
(4, 2),  -- Stephen King (The Stand)
(5, 4),  -- J.R.R. Tolkien (The Hobbit)
(6, 3),  -- Stephen Hawking (A Brief History of Time)
(7, 1),  -- Dan Brown (The Da Vinci Code)
(8, 3),  -- J.D. Salinger (The Catcher in the Rye)
(9, 4),  -- F. Scott Fitzgerald (The Great Gatsby)
(10, 4); -- J.R.R. Tolkien (The Lord of the Rings)

